<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Muebles Don TATI</title>
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('fondo.jpeg'); /* Ruta de tu imagen de fondo */
            background-size: cover; /* Ajusta la imagen al tamaño del cuerpo */
            background-repeat: no-repeat;
            background-position: center; /* Centra la imagen de fondo */
        }

        /* Estilos para el contenedor principal */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Fondo semitransparente */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra */
        }

        /* Estilos para el botón de regreso */
        .btn-regresar {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .btn-regresar:hover {
            background-color: #555;
        }

        /* Estilos para el botón de WhatsApp */
        .btn-whatsapp {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #25D366; /* Color de WhatsApp */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .btn-whatsapp:hover {
            background-color: #128C7E; /* Color de WhatsApp al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contacto</h1>
        <p>Para contactarnos, por favor llame al siguiente número:</p>
        <p>+56971657043</p>

        <!-- Botón para enviar mensaje a WhatsApp -->
        <a href="https://api.whatsapp.com/send?phone=+56971657043&text=Hola,%20estoy%20interesado%20en%20sus%20muebles" class="btn-whatsapp">Contactar por WhatsApp</a>

        <!-- Botón para volver atrás -->
        <a href="index.html" class="btn-regresar">Volver al inicio</a>
    </div>
</body>
</html>
